<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet"/>
    <style>
body
{
    font-family: Quicksand,sans-serif;
    margin: 0;
}
#logo
{
    padding: 10px;
    color: rgb(152, 219, 85);
    font-size: 50px;
    text-decoration: none;
     text-transform: uppercase;
    text-shadow: 1px 6px 5px black ;
    font-family: "Oleo script", sans-serif;
}
a
{
    text-decoration: none;  
}

header ul{
    list-style: none;
    margin: 0;
    display: flex; justify-content: flex-end;
    
}

header li
{
    background-attachment: white;
    width: 100px;
    color: rgb(255, 251, 0);
    text-align: right;
    font-size: 20px;
    text-shadow: 1px 6px 5px black ;

}
body
{
    background: linear-gradient(45deg, white, rgb(10, 134, 126) )

}
.miami{
   justify-content: center;
    padding: 4px 6px 5px ;
    list-style: none;
    margin: auto;
}
#miami1
{
    display: flex;
}
    </style>
</head>
<body>
    <header style=" padding: 15px 60px;  display: flex; justify-content: space-between; align-items: center; position: absolute; width: 100%; box-sizing: border-box;">
        
        <div id="logo">
        <a href="index.html" style="color:rgb(245, 243, 160) ;"> Travel Goals</a>
    </div>
        <nav>
<ul ><a href="place.html"><li>Destinations</li></a><a href="place.html"><li>About</li></a>

</ul>
        </nav>
    </header>

<main>
    <section style="height: 800px; font-family: sans-serif; background-image: url(ocean.jpg); background-position: center;">
        <div style="width: 900px; background-color:rgba(51,47,47,0.8);box-shadow: 2px 4px 8px rgb (68,67,67);border-radius: 8px;
        text-align: center; padding: 50px 0px; margin: 0 auto; position: relative;  top: 200px;" > <h1 style="text-transform: uppercase;
        font-size: 50px; color: white; margin: 0;">
        Joe's Travel page
    </h1>
    <p style="color: aqua;text-transform: uppercase; font: 24px; font-weight: 300; ">Let's explore the world  together</p>
    <a href="place.html" style="color: black; background-color: goldenrod; padding: 3px 21px; font-size: 20px; border-radius: 10px; font-weight: bold; box-shadow: 2px 2px 6px 2px;; "> View place</a>
</div>
    </section>
   
    <h3 style="text-align: center; font-size: 25px; font-family: sans-serif; text-transform: uppercase;  text-shadow: 5px 2px 8px black ;">Highlight</h3>

    <section>
        <ul id="miami1">
            <li class="miami"><img src="cities/miami.jpg" width="300px" height="251px" style="border-radius: 9px; box-shadow: 2px 5px 4px black;"  >  <p style="text-align: center;">Miami <strong>USA</strong></p></li>

            <li class="miami"><img src="cities/barcelona.jpg" width="300px" height="251px" style="border-radius: 9px; box-shadow: 2px 5px 4px black;"  >
                <p style="text-align: center;">Bacelona <strong>Spain</strong></p></li>

            <li class="miami"><img src="cities/munich.jpg" width="300px" height="251px" style="border-radius: 9px; box-shadow: 2px 5px 4px black;"  >
                <p style="text-align: center;">Munich <strong>Germany</strong></p></li>
        </ul>
    </section>
</main>
    
<!-- 
<ul style="display: grid; grid-template-columns: 400px 400px;">
    <li>card</li>
    <li>card2</li>
    <li>card3</li>
    <li>card4</li>
    <li>card5</li>
    <li>card6</li>
    <li>card7</li>
    <li>card8</li>
</ul> -->

    <footer style="background-color: black; height: 70px; text-align: center;"><a href="https://www.facebook.com/"><img src="cities/facebook.png" alt="" width="28px" height="28px" style="margin-top: 20px;"></a> <a href="https://www.instagram.com/"><img src="cities/insta.png" alt="" width="28px" height="28px"></a></footer>
</body> 
</html>