<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet"/>  
</head>
<style>
    body
{
    font-family: Quicksand,sans-serif;
    margin: 0;
    background: linear-gradient(45deg, white, rgb(10, 134, 126) )
}
#logo
{
    padding: 10px;
    color: rgb(152, 219, 85);
    font-size: 50px;
    text-decoration: none;
     text-transform: uppercase;
    text-shadow: 1px 6px 5px black ;
    font-family: "Oleo script", sans-serif;
}
a
{
    text-decoration: none; 
    color: red
    ; 
}

header ul{
    list-style: none;
    margin: 0;
    display: flex; justify-content: flex-end;
    
}

header li
{
    background-attachment: white;
    width: 100px;
    color: rgb(255, 251, 0);
    text-align: right;
    font-size: 20px;
    text-shadow: 1px 6px 5px black ;

}
main li img{
    width: 300px;
    height: 280px;
}
.link
{
    color: red
}
main li
{
    list-style: none;
    display: flex;
    background-color: white;

}
main ul 
{
    width: 650px;
}
.item{
    padding: 24px;
}
</style>
<body>

    <header style=" padding: 15px 60px;  display: flex; justify-content: space-between; align-items: center; position: static;  width: 100%; box-sizing: border-box;">
        
        <div id="logo">
        <a href="index.html" style="color:rgb(245, 243, 160) ;"> Travel Goals</a>
    </div>
        <nav>
<ul ><a href="place.html"><li>Destinations</li></a><a href="place.html"><li>About</li></a>

</ul>
        </nav>
    </header>
<main style="display:flex; justify-content: space-around;">
    <ul>
        <li style="border-radius: 9px;">
            <img src="cities/munich.jpg" alt="">
            <div class="item">
                <h2>Barcelona</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque doloribus itaque error eaque, blanditiis ut quisquam, dolorem quis nemo earum alias tempore aperiam quidem. Minus obcaecati fugiat natus esse!</p>
<div class="link">
                <a href="https://en.wikipedia.org/wiki/Barcelona">Explore &#x2192</a>
            </div>
        </div>

        </li>
      
    </ul>
    <ul>
        <li style="border-radius: 9px;">
            <img src="cities/london.jpg" alt="">
            <div class="item">
                <h2>Londan</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque doloribus itaque error eaque, blanditiis ut quisquam, dolorem quis nemo earum alias tempore aperiam quidem. Minus obcaecati fugiat natus esse!</p>
<div class="link">
                <a href="https://en.wikipedia.org/wiki/London">Explore &#x2192</a>
            </div>
        </div>

        </li>
    </ul>
   
    
</main>    
<main style="display: flex; justify-content: space-around;">
<ul>
    <li style="border-radius: 9px;">
        <img src="cities/hawaii.jpg" alt="">
        <div class="item">
            <h2>Hawaii</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque doloribus itaque error eaque, blanditiis ut quisquam, dolorem quis nemo earum alias tempore aperiam quidem. Minus obcaecati fugiat natus esse!</p>
<div class="link">
            <a href="https://en.wikipedia.org/wiki/Hawaii">Explore &#x2192</a>
        </div>
    </div>

    </li>
  
</ul>
<ul>
    <li style="border-radius: 9px;">
        <img src="cities/new-york-city.jpg" alt="">
        <div class="item">
            <h2>New york</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque doloribus itaque error eaque, blanditiis ut quisquam, dolorem quis nemo earum alias tempore aperiam quidem. Minus obcaecati fugiat natus esse!</p>
<div class="link">
            <a href="https://en.wikipedia.org/wiki/New_York_City">Explore &#x2192</a>
        </div>
    </div>

    </li>
</ul>
</main>
    <footer style="background-color: black; height: 70px; text-align: center; margin-top: 10%;"><a href="https://www.facebook.com/"><img src="cities/facebook.png" alt="" width="28px" height="28px" style="margin-top: 20px;"></a> <a href="https://www.instagram.com/"><img src="cities/insta.png" alt="" width="28px" height="28px"></a></footer>

</body>
</html>